<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="bd.edu.seu.mealmanagementsystem.controller.LoginController"
            prefHeight="400.0" prefWidth="600.0">
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
        <children>
            <Label text="Member Login">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Label>
            <TextField fx:id="usernameField" maxWidth="200.0" promptText="Username" />
            <PasswordField fx:id="passwordField" maxWidth="200.0" promptText="Password" />
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLoginButtonAction" prefWidth="100.0" text="Login" />
            <Label fx:id="errorMessageLabel" textFill="RED" />
            <Hyperlink onAction="#handleRegisterLinkAction" text="Don't have an account? Register" />
        </children>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
    </VBox>
</AnchorPane>
